mn. v, 333. xxxa sucu. 33. 389

nnxxxm u, ut Isidorus tradit, ut Eratosthenes, cocomx n,
ut Mucianus, D, a Cypro onxvr. Vocitata est antea Ophiussa,
Asteria, Aethria, Trinacris, Corymbia, Poeeessa, Atabyria
ab rege, dein Macaria et Oloessa. Rhodiorum insulae Car-13³
pathus auae mari nomen dedit, Casos, Achne olim, Nisyros
distans ab Cnido x11 mil. n, Porphyris antea dicta, et codem
tractu media inter Rhodum Cnidumque Syme3 cingitur xxxva
mil. 1>3 portus benigne praebet vm. Praeter has 3133311133-
dum Cyclopis, Teganon, Cordylussa,Diabetae1v, Hymos,
Chalce oum oppido, Ι8333113333, Narthecussa, Dimastos, Pro-
gne et 30313130133333333Τ11331333333, Calydna curn tribus
oppidis Notio, Nisyro, Mendeter03 et in Arconneso oppidum
Ceramus. In Cariae ora quae vocantur Argiae numero xx
et Hyetussa, Lepsia, Leros. Nobilissima autem in eo sinu134

DLXXXVIII, 3. DLXXVIII, βγ. ... Eratosthenes, p. 65. Bernh. -
CCCCLX VIII, A. .. Asteria, ad (codd. Barbari.) Asterea,RD. Aethere, A. -
Aethria, D. Aetria, A. Aetnaea, codd. Barbari. Ethria, 3. etsltlrria, d. Ennia,
R. Edria, a. Α3113333,βγ. .. Trinacris, Rc Trinacriae, A. Trinatrie, R¹d.
Trinatriae, D. Trinacria, ady. .. Corymbia, 3 (codd. Barbari.) Combirea, R2.
Combira, ATdo. 03331133, R'. Codira, D. .. Poeeessa, 3 (codd. Barbari.) Pe-
teeesa, RADTd. Petoessa, σ. 1333333319... dein, R²AT. de, 3¹. deinde,
Dadssy. .. Macaria, D. MacriassAadss. ... et Oloessa,Dad. et Oloissa,
A. ao 113133333, R. et Olceessa, βζ

ξ 133. Casas, RADod (codd. Barbari.) Caras, σ. .. Asine olim Nisyros, 3.
113133 alirn Niasyros, D. Hacne clim Niaeyros, R. Hacne. elimnia. syros, A.
133 33 elynnia Syros, Τὰ. ac acclinia Scyros, σ. 33 duae Calymnae, Barbas. r.
Gyras, r. Scyros, Κ. Acone (vel Anaphe coll. Meinek. ad Steph. B. p. 364, 4.)
olim, Elymnia, Nisyros, Schneidewin. in nunt. litt. Gott. 1843. nr. 181. p. 1805.
- 31,Α3. 13, R. 3,1)31. .. Cnido, d. Enido, 1). Cnido,RAa. .. Gnidum.
que, R. Cnidiamqae, A. Gnidiamqae, Dad. .. VIII, RAa2. VIIII, DTald.
- eas, A. - circa, Aa (codd. Gelon.) chira, ΒΞ. clyerea, 13¹. inyirea, D. in
yyrea, d. .. Cyclopis, 3 (codd. Gelon.) Cyclops, Aa. etclop,Dd. etccp, R. ..
Teyaaon, A (codd. Gelon.) Teryamon, Κ. Steyanon, RDad. Steyanos, Hurd.
γ. .. Cordylassa, ita nos scripsimus. Cordylusa, 3333331333. Barbar.)
dy. - Diabetae, Barber. aa. Diodotus, A. Diabate, θ. 1313131133, 131. Bia-
1331331), 13131331313131. ,. Hyrmos, θ. Amos, Barbar. Irmos, Hand. -
Chalae, Barbar. Dad. 031313, a. 0131131311. 0131333, altera Barbari oon-
iectura. .. oppidis nt lusa, d. 1333333113.- Narthecusa, R. Martlecasa,
θ. - Dyernastos, N2. Dismantroa, d. - 033333333313331. 0333333333, Ββ. 01-
aeruca, A. Cicerassa‚ codd. Galen. - 1133333333, 3 (codd. Gelen.) Therio-
narclria, A. llrerionaryia, RDd. Terina, Aralla, K. - Calydna, Aa (codd.
Barbari.) Galiyne, RDda. Calydnae, Hard. .. Mendetero, Da. Mendeteras,
RATd. .. in Arconneso, 133 (codd. Barbari.) narconneso, 3. in Arco'neso, Ad.
in artenose, R. .. Ceranyas, σ. .. In Cariae-XX om. ut - vocatia,
N2K. - Hyctnssa, Da (codd. Gelon.) Hetusa, Rd. 1111333, Τ. delusa, A.
Haetaaa, θ. 11133333, Κ. .. Leros, Ded (codd. Barbari.) Lares, R. Hie·
ros, Aa ·

 

