119. 111. 91911. suos. 91. 117 .

7. Igitur ab amne Varo Nicaea oppidum a Massiliensibus 41
eonditum, fluvius Paulo, Alpes populique Inalpini multis no·
minibus, sed maxume Capillati, oppido Vediantiorum eivi-
tatis ,Oemouolim portus Herculis Monoeci, Ligustina ora.
Ligurum eeleberrimi ultra Alpis Salluvii, Deciates, Oxubii,
91119 Veneni et Caturigibus orti Vagienni, Statielli, Bim-
belli, Megelli, Euburiates, Casmenates, Veleiates et quorum
oppida in ora proxuma edicemus. Flumen Rutuba, oppidum 49
Albium Intemelium, flumen Merula, oppidum Albium Ingau-
num, portus Vadum Sabellum, flumen Porcifera, oppidum
Genus, fluvius Feritor, portus Delphini, Tigullia, Segesta
Tigulliorum, flumen Maera, Liguriae finis. A tergo autem
supra diatonum omnium Appenninus mons Italiae amplissi-
mus, perpetuis iugis ab Alpibus tendens ad Siculum fretum. ,
Ab altero eius latere ad Padum amnem Italiae ditissimum19

σ. estourrio, p. 19111919591959. est terris, Vatia. 1958. 1955. el 1719919,
119111. - orti‚.Barber. 759.9ο1111.1191591. oti, Ruspe (Medio. 1. 11. ΠΙ. Va·
tia. 1959. 1954. 1955: Barber. 758. Carbonsr.) activitie. 1951. 91179119.
19511953.- Vapienni, Barber. A. Vagenni, Barber. 759. Vapem', codd. ’
Barber. Bapeni, σ. Euapienni, Barber. 758. Carbonar. Rapienei,1ltl. (Medio.
Π.ῙΠ. Vatio. 1950. 1951. 1952. 1953. 1954. 1955.) Bapensi, Medic. I. Ba·
99199519991191159955·911·111119·
998159119119 luliui’Statimelli, Barber. 758. 1991119911, (1911191191. -.11795

belli,de (vanu. 1954.) Binbelli, A (Medic. I. Barber. 7 58ἓ Binibelli, Vatia. -

1951.1959. Biselli,11e110.11.111. Bimelli,Vatic.1952. uibelli, Carbones.
19591915, Vatia. 1955. Bivium, Vatia 1959. 1991115. wazu, Barber. 159.
code. Barber. β. , 1199991195 (Vatia 1950. 1951. 19591954. 1955. Barber. ·
758. 759. carbon. 991111Β91591.) Macelli, A. Maielli, d. Naiuluuenicd.
Niaielli, Velio. 1953. Aielli, Τσ (Medio. IL 111) - Euburiates, d (Medio. 1.
11. 111 Vatia. 1951.1952. 1959. 1954. Barber. 758. 7590915911.) Citharisten,
BA. Euburiates, p. Euburiates, Vatia. 1955. Euburiates, Vatie. 1950. „Casme-
nates, RAdp Medio. 1. H. ΠΙ. Vatia. 1959. 1951. 1952. 1955.·Β911991. 758.
759.(791591191. Cosuanetes, Vatia. 1959. 0999999199, Vatia. 1954. .. Vele-
iates,Broter. 1797799199, Δ. Veliuuus,u(1nedio.1. II. 111 1791191953.) Vel-
791119199Β91591. 7590915911. Veliates, Barber. 759. β. Velietes, p (Vatia. 1951.
1952. 1955. Ρ9119991.) Ι1795991999, 11. Vilietes, Vatia. 1950.1951. - proxima,
11911191 9111999. proximae, 11. proxime, Adp (MediaLAmbr. 1. Vatia.
1953.) r. .. edicemus, θ. dicemus, unup (119111. Ambr. 1. Vatia. 1959199.

648. Riatuba, R ¹. - Albium, vid. Strabou. 4, 202. Album, 1121105. Albium
„oppidum omitt. 19111. .. Intemelium, Pession. Imrimilium, 11²A1. 191199-
lium, Pint. 911 Μ91. IL 4, 9. .. Album, RAOTd. - Inpaunmn, RATu. In·
Wffls θ. .. Vadam, A. 179119999911119- ΡνοοοῙ919, Η9111. 111 adelendis. .-
tantumn· 5.teli⁰zrnnluuun.1 1. talne
99919, Δχ.1“91998999919,β.- Τ199719199,11Α11 1199ῑί9199, β. - Maera,
1111. apra, d ¹. mapra, 11². .. Appenninus, 1111. Apenninus, 11 ἔγ.

 

