Narnnnuls meroem}

LIBRO XXI. CONTINENTUR

Naturae¹ florum et coronamentorum. De strophiolis. Serta.
Qui invenerint miscere flores. Quando² primum 1111111111-
pellatae et' quare. Quis primum coronam³ foliis argenteis
et aureis dederit. Quare corollaria dictat De lemniscis3
quis primum caelaverit eos. Quantus honor coronarum apud
antiquos fuerit3 severitas antiquorum in coronis. Quem flo-
ribus coronaverit populus Romanus. Pactiles coronae, de
sutilibus coronis3 de nardinis3 de sericis. Cleopatrae regi-
nae factum in coronis ⁵. De rosa03 genera eius 1111, medi·
cinae xxxn'. Lili genera 1111, medicinae ml. Narcissi
genera 111, medicinae xv110. Quorum semen tinguatur„.ut
infecta nascantur¹¹. Quemadmodum quaeque nascantur, se·
rantur¹², colantur, sub singulis generibus. Violae colores 111,
medicinae xvnV. Luteae genera v, medicinae x. Ia. caltha&
Regius flos. Bacchar¹⁴; medicinae xvn. Combretrrm¹⁸3 me·
(11111111. De asaro 1⁶. Crocum ¹⁷3 medicinae xx3 ubi optumi
flores. Qui dores Troianis temporibus ¹⁸. De natura odorum.
Iris3 medicinae xn1.-Saliunca; medicinae n¹⁹. Pelium sive
teuthrion3 111111111111111111, genera v²¹. Vestium aemulatio
cum floribus. Amarantus. cyanos²2; medicinae n²⁸. Holo-
chrysoe²43 medicinae 11111. Petilium ²⁶. BellioV. Chryso·
come sive chrysitis ; medicinae 6²⁸. Qui frutices flore co-

Aa indicem libri XXI. contuli RTVad.

l. 111111111171. de nuturaTd. 2 quaudo, 111. 11 ᾳ,1111(11 TVd. 3. corc-
num, a. corona, R coronae, TVd. 4. Quare corollaria dicta, RVa. 11,Τὼ
5. in coronio, 'TVd 0111111. 6. De rosa, V. Dc 1111111111111111. De
sertie,· de roca, Td. 7. medicinanXXII, aiibi XXXIIII, Ra. med. XXIII,
alebi XXXIIII, VTd. 8. ΙΙΙ,1171(11(1. Salmasii exerc. p. 862. 1 Β. )Ι 7 Τὰ,
9. medicinae XXI, ΒΤ (cod. Salmas.) Pone XII collocat a. iaed. XVI, Vd.
Hisce vocibus submittunt verba Lacrima 1111111 ΒΤ1, 11111111 aaa nascens
cod. Salmaeii(ex maleiutcllecta§24.,) 1111111. ttVd 10. medicinae XVI, RTa
(οοᾱ.811111111.)011.ν(1.1111111111 caecantur, omitt. R. 12 serantur,
omitt. V l6. medicinae XVII RTVd XVIII, a. *) 11111111, codsalmaui¹
dehyle, p. 65. b. A. De acaltia, RVa. De 1111111, Τ(1. 14. Bdccdar, RVa.
De 1111111111, Td 15 Cebrenia, RV. Oombetram, a. Dc combreto, Τ. De
1111111111.16.Β111111Τ1.0111.1171.170111111171. Decrocc, Τὰ.
18. Troiaaietem ribae, a. Troianis tem 1111111111 asu RV. Troianam usu Td.
19. II, RVaI III, ITd. 20. XVIII, Ra. XVIIII, TVd 21. 9111111 V,a.
0111111111.Η111111111111111111111111111111(1111111.)1111111111-
rem 11111ὠ1τζ111111,117Τ11),111111 meride’e, eiiam occidente, RTVad.
22 (1111111, 111. Quiamnae, V. Decyano,T. De quiricad. 26. ΙΙ, RTVd.
III, a. 14.0111111“111,7Τ11. Om Ra. 1111111ίοί111 III, VTd. Om. Ra

 

