348 arrmmsjarsromaa

gemma nasci titulus praecessit. Ad Garamantas iter inex- 1(
plicabile adhuc fuit, latronibus gentis eius puteos (qui sunt
non alte fodiendi, si locorum notitia adsit) harenis operien-
tibus. Proxuma bello, quod cum Oeensibus gessere initiis
Vespasiani inperatoris, conpendium viae quatridui deprehen-
sum est3 hoe iter vocatur Praeter caput saxi. Finis Cyre·
naicus Catabathmos appellatur, oppidum et vallis repente
convexa. Ad eum terminum Cyrenaica Africa a Syrti mi-
nore deciens centena ax 1( p. in longitudine patet, in lati-
tudine qua cognitum est noca.

VI. 6. Quae sequitur regio Mareotis Libya appellatur aa
Aegypto contermina. Tenent Mumaridae, Adyrmachidae,
deinde Mareotae. Mensura a Catabathmo Paraetonium amm
1( passuum. In eo tractu intus Apis interest, nobilis reli·
gione Aegypti locus. Ab eo Paraetonium mr 1( passuum.
Inde Alexandriam co 1( p., latitudo caxrx est. Eratosthe-
nes a Cyrenis Alexandriam terrestri itinere nxxv 11 prodit.
Agrippa totius Alricae a mari Atlantico cum inferiore rte-u
gypto x'i‘a 11. u p longitudinem, Polybius et Eratosthe-

Titus, Kr... prodidit, arr (Bab)

§38 puteo,a.-sodimsilocdram,c. ..1111111111- 0111111111. Omi-
1ω,σ...11111(((“911111.1,11-1111(’1(’(1,11...ᾳ(1(111(“(1((ο,11 demam
N.- Catabathmon, N catabathmos, a. Atbabatr'uoa, Bad. Catabatlry uos, Sa-
bell... lonyitudine, (1. lor rpitudmedr, RNTaa... p,atet 1121111γ Oinitt.
R¹Ts¹d.. iu latitudine, 11· N. Omitt R¹STad... DCCC, Nad.
DCCCX, ROT. a Syrti maiore DCCC milia p. ialoapitudiue3 qua aequitum
eet (111111 centena LX nup .,Pint.

§att timendum d. panuaa 1219... coutermiaata, (1.- Marmaridae,
vid 1111111113 2. 111111νί1111. amarmorides,rl. Qdidinltlegatur, non
huet Marmaricae, Pint... Adyrmachidae, Pint. a Adirmacidae, R. Adi·
111111,1.-11ι’1’(11,111(1.1111111111... (111111111-1111111111...
Paraetonium,RTa¹. adParauonthm,a²dssy.- (1(11,Τ12(1(11ο1.) iuter,
11111111111111111101111111-11,1(1.1,11..1ΧΙΙ,ΒθΤ1(11σ.
ΧΙΙ,Β111)11....β Inde.. est om. N¹... CC, RSTadr. CNqss qnod

praeiert Wessel. ad Antonin 1111111173...111111111111111111101.
475.1111.111111111(111111111111(1165.-ρ(ο(111,111(1.ρνο(11(1(“1,βγ.

§to XXX. XL. Martiau. 6, 672. LXXX, 11θὸ1111. LXXXVI. C,
Sabell.. loupitudiaem poerit, 1.- Polybius, T. V. p. 46. Schweigh. ..

Eratosthenes, p. 65. Bernh. - XI, RSTsdr. XVI, Sabell. β. .. Q
pum, R‘ad. Canopum,o. Canopicum .. ostium aut Canopum - ostio, Piut. ..X VI.

11111111111111111111111.,11711 praeferratum
MDCLXXX VIII Gosselin recherches 11111 geographiae. p. 9. et geogra-
phie analyseep. 13 1111111111.11111((1.ρ.11-Χ1.11, RTad.
Χξ4191111,111. 1111111.- Μ1111(1,Β111111.1. Meuia, 1121. Metri,

111Τ111.- XXVet XXII ROSTadr. XXXVst XXVss Ero-

 

