mnus 1. 69

agria, 111. Euplia⁰², 1. Pericarpum‚ genera 11, medicinae 11.
Nymphaea Heracliam. Lingulaca⁰³‚ 1. Cacalia⁶⁴ sive leon-
tice⁶⁵, 111. callithrix, 1⁰⁰. Hyssopum, 1191. Iionchitis, rv.
Xiphion sive phasganion, rv. Psyllion sive cynoides⁰⁸ sive
crystallion⁰⁰ sive sicelieon³⁰ sive cynomyia, xvr't Thrysel-
lion, 1²². Remedia oculorum⁷³. Anagallis sive 0010101011η
quae ferus²³ oculus, genera 11, medicinae 1179. Aegilops, 11.
Mandragoras⁷² sive circaeon ⁷⁸ sive morian sive hippophlo-
mon⁷⁹, genera 11, medicinae xx1v⁸⁰.‘Cicuta‚ xm. Crethmos⁸¹
agrios, 1. Molyhdaena, r. Capnos prima⁸2 quae p'edes galli-
nacei⁸³, 1. Capnos fruticosa, m. Acoron sive agrion⁸⁴, 11111.
cotyledon, genera 11, medicinae 1111. Aizoum maius sive
buphthalmon sive zoophthalmon sive stergethron⁸5 sive ‘hy-
poges0n⁸⁰ sive ambrosion⁸³ sive amerimnon quae sedum
magnum aut oculus⁸8 aut digitellus, medicinae 1111111. Ai-
zoum minus sive erithales⁸⁰ sive trithales⁰⁰ sive chrysothe-
les⁰¹ quae isoetes⁰² aut sedum, medicinae 11111111. Andrachle
agria quae inlecebra⁰³, 11111111. Erigeron sive pappos sive
acanthis⁹⁴ quae senecio, vm. Ephemeron, 11. Labrum Ve-
nereum, 1. Batrachion quae ranunculus sive strumos, ge-
nera 1v, medicinae x1v⁹⁵. Stomatice, genera 11. Summa:
medicinae et historiae et observationes 110011011.

60. anarrhinoa, V (cod. Salm. prolegg. ad hylen 1116.) 1010111111011, R.
penuriosam. perarinoa,Td. 61. lyciniae (cod.Sslm.) lyciniae. liynisAETV.
69. sitm. recte videtur coniecisse 11101111. 63. 1111901110, Va. linyalapa, R. lin-
9111011, d. liqalata,'1¹. 64. 0111111111. (11111110,Τά. caesariatus. Emend.
Hard. 66. leontice, Td. 1101111111111. locatitia, V. Emendflard. 66. Ι, V.
XX, RTad. 67. XX, V. 68. 1111011111, V. cynoida, Td. cyneis, Ra. 69. cry-
111111011110 nos scripsimus. chysallion, Ra. chr sallisa, V. chryssallion, T.
cysallion, d. 70. sive siceh'con, om. V. 71. Χ I, V. LRTad. 1111131.
scilian I, V. Rhyselliam, Td. Omitt. Ra. 73. Remedia acalciam, a. Omitt.
R'rvd. 74.10101101011,Η111·11. acoron, TVad. aaaron, R. 75. felia, Vd.
fetas, ua. sellis, T. Emend. Hard. 76. VI, V. III, Rad. II, Τ. 77. Mandra-
qmaTd. 78. 01111011,Τ. 0111110131. 1110110111. 11111101, V. Emend. Hard.
79. h ppoplomon, V. hippophlomi, RTao. 80. XXIV, alibi XIIII, RTVad.
81. eamosff. cremnosmvao. 82. primalis. pruna, V. trima, d. 1111110,Τ.
89. msam pedes pollicarem, Td. 84. 0911011, d. 1111011, RTa (cod. Salmas. de
hyle p. 86. b. Β.) acorion, Salmas. V. 85. 11111191111011, RTad. 1101111191-
thren, V. Emend. Hard. 86. hypoqeson, ita nos scripsimus. hespepeton, V.
speieccon‚Td. spcpetoa,Ra. 87. sive ambrosian, om. V. 88. atrabatus, Τ.
89. erithales, V. eritelis, R'l'ad. Emsud. Broter. 90. pritheles, RTVad.
Emend. Broter. 91. erysithales, RTad. 1111101117.Ε11101111.Β10101. 92. isse-
tes, a entismo. ipsetis, V. Emend. Broter. 93. illecebra, 11. 1111110,ΒΤ.
laeam, a. Totum 1100 lemma om. V. 94. acanthis, Τ. 00111111, V. achamaatis,
Rad. 95. XIV, 011111 ΧΙΙΙ, TVad.

 

