ms. v. 515. xxvu. 5555. a. 5. 315

Moschicus, Amazonicus, Coraxicus, Scythicus appellat us, in
universum vero Graece Ceraunius.

28. In Lycia igi tur a promontorio eius oppidum Simena, loo
mons Chimaera noctibus flagrans, Hephaest' xum civitas etipsa
saepe flagrantibus iugis3 oppidum Olympus ibi fuit, nunc
sunt montana, -Gagae, Corydalla, Rhodiapolis. quta mare
Limyra cum amne in quem Anycandus influit, et mons Ma-
sycites, Andriaca civitas, Myra, oppida Aperrae et Anti·
phellos quae quondam Habessus, atque in recessu Phellos,
dein Pyrra itemque Xanthus a mari xv 5 p. flumenque eodem
nomine. Deinde Patara quac prius Patanos et in monte Si-101
dyma. Promontorium Cragus. Ultra par sinus prioni3 ibi
Pinara et quae Lyciam finit Telmessus. Lycia Lxx quondam
oppida habuit, nunc xxm habet. Ex his celeberrima, prae-
ter supra dicta, Canas, Candyba, ubi laudatur Ocnium nemus,
Podalia, Choma praefluente Aedesa, Cyaneae,-Ascandalis‚

Amelas, Noscopium, Tlos, Telandrus. Conprehendit in me·

555111. 1155151515, 51. 11555555155. Massyciteassr... 1515155551. Andria,
91115115. Adria, 11... mira, θ... 1555555155 nosscripsimus ctholam.
geogr. V. ³, 5. 15551551). Αρ(515,115115(55118515555.ρ.551.5.51) ,
5155555151γῖ..55515151155Β551555111151 Antipe llos, 1115. Anti p,elos 111...
Habemus, codd. Barbari. Habesos, ODd. Η555555,5. ddecus, 111. thosos, R².
Ε15155555,Β551)55.,5551555555Β551ι5151855515Βγ5.5.5.ἐΕδβησσός,155-
probat wesseling. 51 151555. p. 683. Galessos, 515555 Barbari coniectura. ..
stt ’.1.,5 55511115,1.ι.’1155.1’.5,.1,..5“1111.1515
Pell 55, 5. recessu Phallas, Barbur. β. (1515, 111151. deinde ,1955 .. Pyrrha,
D. Phy rra, 11. Phy ra, 5. Pyra‚d dhre, 51. Pira, 51... item, Dd... Xan·
tes, 11·. Zanine, R¹l).ad fl,nmen 5.

§101- Pataros, RDads. 8515555519 ..siey ma, Berbnr. RDd. Sidine’a,
5585115511. - 0555555118555571155. s. hy v. 055955, 111)15. Gay 55,
a. priori, 511, RDa (codd. Barbari.) 551551111.ρν1551155,5.1155555551
Barbar. lectionem protulit altra per 51555· ,prior 111 Pinara, incertum, 5 codd.
eneconiectura. .. Pinara, De(codd 35515551)Ρ155555,11.Ρ155555,1111. Py.
rama, 5... 55 quae, Bethar. RDd. qaae, 51. en quae 51. sn quam 5. et 55
quam,alteraBarbanccn1ecuna Lysiam,Dd. Lycinna Utraque harum
lectionum Barbarum ed suas coniecturas modo commemoratas duxit, 55 accuse-
tivus quidem casus 51555555]555155515555155555515555... Telmesus, 115.

-qLXX 5551555,Ι191)ΤΚ515.(Μ515155.1,584.ᾳ5) andane LXX ,.qr 555-
damLXss... ma... (15555511... 0555555Β5555511111. 055511-
55,5.0155155,5.-05555,5ι10551559.Ε(5155,111)Τ51(1..Ρ51511α,
111)51(5ο(1(1.Β551)551.)Ρ5515115,5.-05555111)... Aedesa, Da. Edem,
Ι1ΤΚ1. 11555515. .. 0555555, a 0555511. 11555551105555111 -
Αε(5515115,1).ι1555115515115,11 Asca 15515115, Td. Aaahndicntalss, 5. Sca·
5111155- 11515111. 8555151,Ι11. 51115515, Pint... Taenaron. ’Trea 51.
1155, 11115115.·.. 1515551551, Bai-ber. Tdendne, RDadc... 055 prehendit,
a. Comprehendi, RDd. ..15,51.051151.111)51(1.

 

