moax asaneus. 487

96. Xylenepolia C. 97. Arbis, Harduin. Nahrum, C. insula, C. Tonberon, nos.
Pasirae, Harduin. insula, C. 98. ac mini, nos. Macas, C. 99. Pasaryodas,
Barbas. Susianen, C. euripos, C. 100. Characen, Barbas. hippalum, C.
101. 118, Budaeus. 102. Hydreuma, Barbas. 108. Hydreuma, Ian. deverti·
culum, nos. millium, C. statiuis, C. 105. Barcae, Harduin. 107. Carmaniae,
¹ C. Annuzia, C. aut ut, aliit 108. nominato, C. intimum, C. effipie, C. 110. Cai-
candma,Harduin. Armozei, C. Saparnos, C. Daras, C. 111. Elymaide, C.
Aracia,11arduin. 119. Carmaniam, C. Arianos, C. Europum, C. 114. Sitta-
cenen,Barbar. 117. Mardani, C 118. Caupamela, Barbar. 120. derivatur,
C. 122. perducti, C. 123. Narroyam? Notitae, C 124.ePersico, C. aBa·
bylone Characem CLXXV. m. p.‚ C. distrahitur, C. 125. schoenos, C. desi·
nit, C. quos, C. 128. CLXXV, Pintian. 128. Archene, C 129. Gordyaeo-

- runt, Barbar. ad septentrionemfleaus, C. 181. eti aliisque, C. nobilis, C.

132. Mesenen Sittacene, Barbas. 133. Babptace, Barbar. et Mizaeorum, C.
134. Elymaida, Barbas. Masabatene, Harduin. 135. Mesabatenen, Harduin.
138. minorum? Ortacia, C. 137. Caucaso, C. lonpitudinem, C. 138. militum·
que inutilibus, C. Pellaeum, C. 139. emunito situ, C. in lonpitudiaem - latitu-
dinem, C 140. et iam, nos. Vipsamda porticustabett plus autcelerius pro-
fecere terrae, C. maris? 141. nec sum, C. introitu, C. 142. mulli, C. 143. nunc,
C. 144. Huc, C. bivium, C. 145. fluminis, C? 147. Icharam, C. Chateni,
Barbas. 148. α,β. XII t ambitum, C. 149. Etaxalos, C 150. stelae, Bar-
bar. Carphati? GotoeaHarauin. Darrae,C. 152. equitatu, C. 153. clara
Erythra, Barbar. circuitu t Ausaritae, Hardain. Catabani, 6808076718,Βο-
bar. 154. Chatramotitas, C. Marone Marma, C? 155. Atramitae, Barbar.
Maaoaassabar. Elamitae, C. Vadei, C. 158. Laeanitae, nos. Aelana, C.
Leaniticum, C. Heroum, Barbar. 157. Nunc, C. Bodanatha, C. oppidum, C.
, ac, C 'l Minaei, C. existimant, C. non, C. 158. Homericae, Barbar. Ethraui,
nos. et Mathataei - monulus, C? 159. armento, C. 160. Maricam, naa.
181. sesamae, C. Minaeos, Barbar. fertilis? nos et Apraeos, Harduin.
· Chatramotitas, Barbar. 182. ant, C 183. XVI. ‘nquapinta, Harduin.
184. Ptolemaida, C. 165. Aelanitico, Barbas. 187. Casium, Sabell. Gerrho,
C. Adipson, C. Arabes, C. 188. Philoteram, Barbar. Sapirine, nos. 189.Mi-
ahoe? dirae, Barbas. refertus, C. aquosae, C. 172. Suche, Harduin. 173. che-
lyon, Harduin. mancipia, C. 174. interiores, C. Ahalites, C. Cana, C. 175. Μα-
lichanos. insulam, C. Adanu, Harduin. 176. Chalybas, C 178. Catadupi,
C. Mallos, C. 179. Meqatichos, C. Piden, Mamuda, C. Nomadas, C. Proca
primia, Nups, nos. insula, C. Abala, C. 181. Pselcim, C. Primia, C. Abuncim,
nas. Phthiam, C. Cambusis, C. Atteoam, Harduin. Napata, Barbas. 183. pro·
attinnt. 184. DCOOLXXLnos. papamet. 185.Napota,C. 189. coast.
191. Esar, Barbas. bis. Daron,Barbar. venatu, C. 193. Senrbobiti,Barbar.
Garoden, C 194. protenditur? 195, quos omisso et, C 200. Hesperias, nas.
201.Ι Statius, C. Autololum, Barbar. 204. tantum lapidet ab ea, C.
209. LXIII. LXXV, Harduia. 213. Botrpm, C 214. Imao, Barbar. Lp-
aiae, C. Patara, Pintian. 215. Imai, Barbar. septentrionales, C. 216. Sinope,
C. Edessa, C. 218. Tomos, Barbar. aversa, C. 220. insulam, C.

 

