52 1111001110 1110100110

011111ῃοῖ6 111111; apio 11111; apiastro sive melissophyllo, olu-
000036 0110 hipposelino x13 orthoselino⁸' 11;1101100011110166;
petroselino 13 buselino 13 ocimo xxxv³⁸; 011100 xn⁸⁴3 nastru-
tio 111.11; ruta nxxxrv3 mentastro xx3 menta xn13 puleio ⁸⁶ ως
1111101016 silvestri xvn³²; nepeta³⁸ 1x; cumino 111111166ςο11-
mino silvestri 111111 ⁴⁰3 ammi⁴¹ x, cappari xvn13 ligustico sive
panace 1v; cunila ⁴² bubula v; cunila gallinacea sive origano v;
cunilagine ⁴³ 1111; cunila molli 1n3 111101101111046 111; 01111110 sa-
tiva n13 cunila montana v113 piperitide sivo siliquastro v3 011-
gano⁴⁶ oniti⁴⁶ sive prasio v1⁴⁷; tragorigano 1x; origano4⁸ he-
raclio genera ⁴⁹ 11116, medicinae xxx ⁶¹ 3 lepidio ⁵² 1113 gith⁸⁸
sive melanthio xxm3 aneso⁶⁴ sive aniceto⁸⁸ nx13 anetho 11⁶⁸3
sacopenio ⁵⁷ sive sagapeno xm 3 papavere albo m⁸⁸3 papavere
nigro 1111. De sopore⁶⁹, dc opio. Contra potiones quas ἀνω-
ὃῦνους 01 ληξιπυρέτους 0100111101066 el 0011001110 vocant. Me·
001110 66 1; papavere rhoea 113 papavere silvestri ceratiti sive
glaucio sive paralio 11; papavere silvestri heraclio sive aphro 11.
Diacodion. Papaver tithymalum sive paralium 111⁶². Quo-
modo sucus herbarum colligendus ⁰³. De porcilaca quae et
peplis 1111164. De coriandro xx1. De atriplice x1v⁸⁶3 malva
malopc⁶⁶ x111⁶⁷; malva 111010011068 1; malva althaea 0110 pli-
stolocia 1111; lapatho silvestri sive 0101111066 1110 lapatho can-

29. sive omino, 110. 00011003. Omitt. d. 30. olusatro, Hard. 01100000,ΒΤο0.
31. 0010001100, ita 1100 scripsimus. ortoseliao, 11. 1000001100, Το11. 32. lelio-
sell'ao I, Td. ttosellnol. oreoselino I, R. lioaelinnm I. oreoselinnm Ι,0.
93. XXXV, alibi XXXVIII, RTad. 34. XII, 01101 XXII, RTd. XI,
alibi XXII, 0. 05. 9111010110. 0010910, Τ11. 30. 9101010110. ρο109ἰο,’1“11.
37. XVII, RTd. XVIII, 0. 38. 00910,Τ11. 39. XLVIII, 01101 XLIII,
RTad. 40. XXVI, Ra. XXVII, Td. 41. ammi, Hard. cmi, RTad.
42. contestamur. ap. Salmas. exerc. 900. b. E. 11. 43. 000100109100,’1“(1.
441100001100, Ra (eod. Salmas.) 000110 libanotide, Tei. 45.- 01019000,Βο
40. 0010011111. 47. VLRa. V,Td. 40. 0119000,0111.Τ(1. 49. a,
11. 0111. Το11. 50. ΙΙΙ, 11Το. 17ΙΙΙΙ, 0. 51. XXX, Ra. XXXII, 11.
XXIII, Τ. 52. lepidio, 0. lepido, 11Το. 53. pil, RTad. 54. 0110000011.
amasso, 0. 55. 00100011 0010011. conisae. 0001011. 00111,οῑὸί VII,
To. IX, alibi VIII, R. IX, alibi VIIII, a 57. 0000001011 sacopenio, a,
58. papavere 0110 ΙΙΙ, alell II, Td. epopom 0110 ΙΙΙ. papavere 0100 ΙΙΙ,
0110111, Ra 59109010, cod. Salmas. 01101011900111. 00. replicas, ,
arao, 1111011001Η111. ·01.Μο0001”0, 110 (at non hocloco, 0011 11111ος
ν. not. seq.) macerrima, Td. 62. papavera rhoea-paralium ΙΙΙ. Ηο00 lemmata
edidimus ox neccssaria Hand. emendatione. papaver raas II. papaver silvestre

0001911110 (caralim T.) sive pleucios sive pluralion VI (X, T.) papaver 011-
00000 eraclam 0100 aphrec. 1110001100. papaver tithymalon sive antelios (onelios,

 

