62 1111111116 1116161111

vini, x113 faece aceti, xvn3 faece sapas, 11; toliis 61666, xxm3
flore, 11 ; 6166 ipsa, 11; olivis albis, 1v243 611116 nigris, n13
amurca, xx13 foliis oleastri, nvn omphacio, 11; oenanthino
oleo, xxvm3 cicino²⁶, xvr’⁶; amygdalino, xvr⁹⁷3 laurccffl,
1x3 myrteo, xx3 chamaemyrsinae sive oxymyrsinae, cupres-
6116, citreo, 6111111619,0111116,161116611ο,1)6161116, cyprino
et cypro ipsa ³⁰, 611 11; gleucino, 13 balsamino, xv⁸²; maloba-
thro, 1 ³⁸3 byoscyamino, 11; thermino, 13 narcissino, 13 rapha·
nino, v; sesamino, 11; lirino ³⁴, m⁸⁶3 Selgitioc,1; Iguvinoa
13 elaeomeli, n3 pissino, 113 161111611137ςρ6111688 myrobala-
no, 1113 palma elate ⁸⁹, 1111 ⁴⁰. Medicinae ex singulorum ge·
nerum flore, 161116, noctu, ramis, cortice, suco, ligno, 1611166,
611616. Malorum observationes vr⁴¹‚ cotoneorum 1111116111-
thiorum 1⁴2, dulcium malorum 11, austerorum rv, citreorum
v, punicorum xxv13 stomatice, xrv⁴⁸; cytino, vm443 balaustio,
111 ⁴⁶. Pirorum observationes xm⁴⁶, ficorum cxr, caprificorum
xrn3 erineo herba, 111 ⁴⁷3 prunis, 11; persicis, 113 prunis 611166111-
bus 4⁸, 113 lichene arborum ⁴⁹, 113 moris, xxxrx⁶⁰3 stomatice 6116
arteriace 6116 panchresto ⁶¹, 11; 6616616, 1; mespiliamsorbis,

113 nucibus pineis, xm⁶²; amygdalon, 1111111;111611)116(1166-
cis, 1⁶⁴; iuglandibus, xx1v⁶⁶3 antidoto ⁶⁶3 abellanis ⁶⁷, m3 pi-
staciis, vm ⁵⁸ 3 castaneis, v; siliquis, 1 ; corno ⁶⁹, 1 3 unedonibus ως
“ lauris, Lx1x⁶¹; myrtis ⁶², nx⁶⁸3 myrtidan0, xm⁶43 myrto silve-
stri 61161561111111611666 6116 611611661111611667 6116116618, 11.
Summa: medicinae et historiae et observationes uccccxvm.

ar.anaV11,atiaiIIII‚V. armaniacensis ao.XV,v. 16ΧΧΙΙΙΙΝ.
28. laureo, RVa. lucrino, Tc. 23. carino, d. aive carino, Τ. 30. cyprino a
apocatastaticus 11· 11111111 11116Χὲ61
6611616116. ar. 1166, nara. 16611166 611111, uva 1,
Τὰ. 36. lyciae, V. equino, Ra. 6961116, Τ. equari, d. Emona Hard. 37. ΙΧ,
Ra X vel VIIII, V. Omitt. Τὰ. 33661616, omitt. Td. 33. palma 61666, d.
palma elatae, 6. palme elate, Τ. palmeluto, Β. palma 1616611. de palma ot
elate, liber ap. Salmas. 611616. p. 230. b. F. coll. p. 332. b. G. 40. XVI, Ra
XV, V. XVII, Td. 41. Malorum.. VI, omitt. Ta ranafflmv,
V. 43. XIV, RTd. XXIV, a. IV, V. 44. VIII, alibi IV, Bv'raa
45. Huic lemmati subiic. verba punico alvestri Τὰ, omitt. RVa 43. XIII,
BV. XII, 6. 01116. 47. erineo herba III, V. 1611666 16116111, Ro.
1161116, Tc. 43. prauo silvestri, Τὰ. 43. lichene arborum, ava. dc limo aaa
1161666111. 50. XXXIX, Ba. XXVIIII, V. XXXVIII,Td. 51. pau·
chresto, ita 166 scripsimus. ,canebantur Vad. 6611111161 CXI Ν.
53. amycdalo, Ra amyqdalis, TVd. 64. cacabus 3166661116 omitt Va.
55. iuylandibus XXIV, RTad. Om. V. 56. anhelata, Rva Omiw. Td.
57. 616116616116 6661161116, V. de 6116116616 medam, Τ. de 1161116616 aad, (1.

 

