486 mm ammaus

116. 1111101111, nos 001101. 8000111010. 116. Montium, nos. 0010011100

na 1101011111, nos. 121. A 101101110311011. 110110μο 122. Lysima
01103110111111012311, ,1311110101111110000111111111110
1101,Β11011.130.0100110,Β11011.0110,0. 131 Rape, Β11011. 134. Psyra,
1111011. 210110. Ρ11011011110,1101. 185. Τ1110,101 Pintian.136.Macrim,nos.
Pelinnaeum, 1101 137.Τ111111110,Β11011. OennssaR. Elaphitss,R Porose-
tcnc,R Ρ10111010.1)100110,Β11011.133.0100000001101,.0 138. Ae-
thiope, R. 140. Sandateonss. 11νο1011101, nos. 142. Dtndpmcs et Dindymos
Β11011.11111100110’111143.Ε1111101,11ο1141Β101000,Β11011.14611111-
11101, 0. Co aion, 011011. 1000010. 146. Trocmi, 0. Τ1111000111001,0.
Thoanornm‚R. Το111100000110,Ρ1111011,Β11011. 147. Α10101111,Β11011.
143. Hyp' no, Hsrduin. 111101 142. EstR. 150. Nicopolis, R. 1011101101, 0
GOXXXIX, Harduin. 81011100.151.11001111101,Ρ11111111.

014.Ρ11“1111,Βα1011.0000111,Ρ11111111.11101111,81111111.600100011μο 011
nt? Δ10101,Η111111111 Enariham, Harduin. 00111111, 1111011. et 00111110,
1111011. 1 Halys, 0. 7. 000011, Β11011. Amisum, 1111011. Eupatoria, R.
8. 0101011111,βῖ Halyn R. Sarno, R. Gazacena, 1111001. Arpano, 11111011.
1101011100.2.00110111111,Β11011.1301001011001,Η11(11111. 10.oastelinm,
R. PhanaroeamR. AmazoniamR Montium, nos. 11. Mossyni, Barbas.
Macrocephali R BazeriR Macrones R Sidene, 1111111111. transennam,
R. 12.Α100101ι1,Ρ111111111111,Η11111111 Μο0111,Ρ111111.Βο11101,0.13,100-
11111110,0111011101,Η11111111. 14. Snani,R. Rhoas,R Εστ101101,0.15.01-
1101011 16.Η1111010101,0.11071011Β11011.Ρ110111,Β11011.1110011110ωο

' op pido ,01 Torctoe, 1111011. 18. Ε100101, Β11011, Hermonassa, 1111011. mac
Stratoclia,R. Apathros,R CerberionR. 12.17011,Β111)11.81101,0.Ζι’001,
Barbam Ρ11111,11ο1. 01010101-Ζο010. 0001001001 7701100000101.
101001, noscam Pintisno. 20. Siiim,R R.21 0100111101, nos. 23. interior ora
,3811158‘3 ,1. 101111, a²2.4²“3128...3.P113'‘⁹s.3338.⁰81'
111 22. Ρ10111110,0, 1100. Harmastis, Barbas. Paryadras, Harduin. Sa-
cassani,Barbar.Macrones,Barbsr. Αο10110,Β11011.1110110011οΒ1οπ.
30. obdi.tae,R 11010101ὶί10.θον1100101,Β11011.31.Ν100101110,0.32.Τ110
01011111111111. 33 0000101μο 34. 01111001μο 36. celeberrimis,R Caspium
et Hyrcaniam, R. Anariacas‚ Salmas. Amardos, casaubon. Daca, R
38. 0101 mare 011011 est ,R 1 38. Sarmatae R Amazones Sauromatidas, Barbas.
Casius,R Coraxicis, Barbas. 00110, Pintian. potere,R 41. Sophene, Barbar.
0101110ομ0 42. [1110001101μο ,411010101μο 1111000111μο Atrapateni, R.
43. Phazoca, Ap anzaca, Harduin. 45 Zariaspa, Barbar. Iaxartem, Barbas.
46.Μο11101,Η111111111. 0110101101.47.Β111111001,1101.0000010011οο
0101110011, Β11011, 48 0110110νί, Voss. Attasini, Barbas. Parieani, Saranpac,
R. Aorsi, Barbas. Derbices,R 0100.0001110001,Ηο1111111.111010001”,0.
Zariaspa, R. 42. Iaxarte, Β11011.1)100110001, Harduin. 50. Sacas, R
Graacasnm,R Ariacae, R. thmmici, Harduin. Paesici, nos. Amordi, Har·
duin. a Ρο10111,1101.52.10011101,0.01110001000 00101111 R. 54.1011“,.0
5511000001, R. Phrnri, Η111111111 Tochari,R Sant,R 66. Eoo, Harduin.
58. 00001121001101111111110 10 ,R Imaus, Barbas. 0011001011 61. 0101,
,R Ρ1001111101100,Βο1001.Α100110110100,Β11001.101100.62.Ρ100010110
Barbanp 63. 001101001αο 64. Brachmanae, R. et Cannas Barbas. Calin ac,
0.65.0001100110110,1000000000,Η1111111111.110,000Ι 66. arant, his, nos. iete-
ctam, R. 67 Ρο110101,Β11011, 68.Prasii,R.q 6210110000 01001010,Βο11-
110.10000010,0.01110100010, Bohlen. 71. Hypasin, R. 74 1110111010.
77. 0110111101011110110 111100.11010ήο01000Ηο1111111.01010000 78. Pen-
00101701, 0. 72. Astacanos, Salmas. pentem, R 80 01101, Βο1011. 83. in
anno,R 84. percontanti, R. 85. charissimo, ac? 87 111μο 1010000. 22. 00-
01110,Β111>11.1110111οεὶ01001,Βο1001.24.Ρ100711110110,Β11011.1101νο1101,
Harduin. Manais, 0. Pariorum, Pintian. 25. Pasircs, Harduin. ac, R

 

