74 nnnunnms menonmn

ctio*³ eive elleborine, n. Epimediom nu Enneuphyllon, m. Fili-
oiu⁴⁴ genera duo quum Graeci pterim, 611155 buchnonw, item
thelypterimu, nymphaeamupterimuvooent, n. Femur bubu-
lum. Galeopeie⁵⁰ eive galeobdolon⁵¹ eive gellio, v1. (1166152, 1.
(1166616655, m. Collyrium medicinuen. Glycyeide sivepeeonin
eive pentorobon⁵*,xx. Gnnphnlium eive chamaezelonvn Galli- .
drage, 1. Holcus ⁵⁵ sive aristis ⁵⁰. Hyoeiriu³², 1. Holoeteom m.
Hippophueeton⁵⁸‚ vm. Hypoglossu, 1. Hypecoon 55. Idaea, π.
Isopyron eive phmiolon ⁶⁰, 11. Lathyrin, n. Leonmpetulou uut
rhapeion⁶1, n. Lycapsoe, 11. Lithospermon eive exonychouu
eive diospyron sive heracleos, 11. Lupidiu6³ muscus , 1. Li..
meum, 1. Leuce sive mesoleucium eive 16666654, m. Leuco-
gmphie, v. Medion, 111. Myoeotu eive myosotis, m. Myagrus, 1.
Nymu, 1. Nutrix, 1⁶⁵. Odontitis, 1. Othonnu, 1. onosmau, ι.
Onopordonffl, v. osyrisu, ιν. Oxye, 11. Polyanthemum dive
batrachion ⁶⁹, m. Polygonos⁷⁰ eive polygonatos ⁷¹ sive tholae·
eiae⁷² sive concinethron sive clema eive myrtopetalos quae
sanguinaria, sive crios ⁷³ 3 genero. 1v, medicinae xo. Pancratium,
xn. Peplie eive syce sive meconion eive mecon aphrodes ⁷4, 111.

Periclymenon, v. Pelecinos‚ 1. Polygnla, 1. Poterion⁷⁵ eive

phrynion⁷⁶ eive neurae ⁷⁷, ιν. Ρ1161666ον116678 sive phalangion
sive leucacanthon ⁷⁹, 1v. Phyteumu, 1. Phyllon‚uPhellandiion, 11.
Phalarion, 11. Polyrrizon, v⁸¹. Proserpinam ⁸², v. Rheuoy·

43. Epipactie, Td Ephicaetis, 116. Ερίεαείὶς, V. 44. Filiciu'ru. Felicio,
V. Pelioz'u, 116. 45. p erimu, LII, Ra. pterin li, V. pterimu eive, Td.
’ 46. oleron, Re. 66616661. biacron, (1 bruron ali, V. Emend. Hand. 47. pudi-
pterim, RT. pteripterim, 6 pederipterim, d. phtdeiephtierim V. Emend. Hurd.
48. nympheum, RTud. 6. pineum, V. Emend. Hurd. 49. puerine, Bu.
Emend. Hurd. Omitt. Td. 50. (16166ρεί6 (1. Galempsu, T. et ponemus, V. u
camempsio, 116 51. Ι6616()5(161(6ι,116 paleo I, delion, V. obdcmu, Td. 52. 01666,
Τ. Glavie, alui 91656, V. 53. 0161166, u. 54. pentorobon, V. piurobon, Ru
pentoborode. 55. Halous,RVu. 56. aristis, TVu adrionis, 11. arietumd.
67. 1136666116, Ru. Hymnus, V. Hysirie, d. Euserio, T. 58. Hypopheuteon,
RVu. 59. HypocouII.e. hymen, V. 60. phasiden, im scribendum. phase-
lion, Td. phasileon, V. prapiudiom Ru3 vid. not. seq. 61. rhupeion, 116 scri·
. bendum. prepriurom V. ρι·6ρα(16“66,Τ(1. Totum lemma oum superiori omitt.
Bu3 vid. not. 60. 62. exonychon, 11116 excouycom Td. 63. Lapidis, d.
Lupis, Τ. Lapsidis, V. Lupum, 116. 64. mesoleucium siue leucus, V. moeo-
leutum eive leucae, 11. mesoleueiu unemundus, 6. mesopoleucton‚ T. mesoleuctuu,
d. 65. Nymu I. Natrix I, Td. Nyqrmu I. Nutrys Ι, V. Bnutris I. Nuyum 1,
116. 66. omsuunaru. Omma, RTVad. 67. onopradon, TV. 0666666-
doum. Emend. Hurd. 68. ospris, Td. 69. canachus, Vn. 70. Poly-
9666611176. Polyqonon, Td. 71. polyponutos, iu nos scripsimus. polypouoe,
RVu. culipoponoun, Td. 72. 11616666, V. thalamus, Ru nanneno, Td.

 

