C. PLlNl SECUNDI
NATURALIS HISTORIAE

LIBER VI.

CAP. 1. Suos. 1. Pontus Euxinus antea ab inhospitalie1
feritate Axenus appellatus peculiari invidia naturae sine
ulla fine indulgentis aviditati marie et ipse inter Europam
Asiamque funditur.. Non fuerat satis oceano ambisse terras
et partem earum aucta inanitate abstulisse, non inrupisse ¹
fractis montibus Calpeque Africae avolsa tanto maiora ab·
sorbuisse quam relinqueret spatia, non per Hellespontum
Propontida infudisse, iterum terris devoratis3 aBosporo quo-
que in aliam vastitatem panditur nulla satietate, donec spa-
tianti lacus Maeotii rapinam suam iungunt. 'Invitis hoc ac-2
cidisse terris indicio sunt tot angustiae atque tam parva
naturae repugnantis intervalla, ad Hellespontum nocctxxv p.,

Ad hunc lrbrum toti sunt excuser ΒᾱΑ, quorum librorum ultimus§40.. tl.
complectitur, 9111-64. Ρ, 99111-9. 11999112-90. 197. p.

§1 Ε1991999, Ld. 1111919999, 9. Erasinus, P. ..osp 91911, R¹L¹.- Axenus, Β
(cx corr.) L²1¹ (Rob) Asinos, 92999. Α91999, 111919... 9999119191,
RSTLPad. 99 9119199 991 offleii)- 9999119991, R² Pa² (1101).)9) cocliaria,
Β1 La¹d.- invidia, Ρ92 (1191)) 1991919919911. 1991911911. - 99119, Ra¹d.
9119,Ι1Ρ92(Βο1).)βγ.1111918398... 9919111911,Ρ(1191).) 9111111919,
ΒΙ)9(1...9“9,99 R¹... inter, Rue 19, L¹TPad(Rob.).. (1919911199μΡ .-
999191).- inanitate, RS. ieiunitate, (1. inanitate ,LT(Rob.) 1999911919, Ρ9.
1999911919,9ο(1(1.199991)19(19199498 .. 1999119999, Ρ9 (1191)...) Africae
999199,Β. 9119999999919991. AsrwceeoalsaRob. Africae 99919991. Africa
99199111. AfrtcaqucecubaP Α 199, Pint... 19919, RLad (codd. Ga
len ,Rob.) 999119, P.. maiora, a² 1191).)999199911119191. 99999999,Ρ -
9919199991, LTad 991199999911. reliquerit, Ρ(Β91).).βγ Ρ9999911919,Ι)(1.
99111111111911911131911191119111111119111111111
9Μ99911,Ρβ...1999991,ΒΙ11ΤΡ9(1(Β91).)1999991129 199991, Basil

§2 1999, P... parve, Β.. intervallo, R¹.- DCCCLXX V Sabell. 92
(codd. Barbari.) DCCCXX V onnrau (1191).)

 

