484 1111111 1111111111.

11111111111111111111. 106. Ortona, β. 1111111110. Superaequum, β. 107. Ρ11-
nenses, β. Tarinates, Bsrbsr. 100. Thetim .. labens? 111111. 111. Tol.
lentinates, β. Treienses, Hsrduin. 111. Ombrios, Pinetum 118. Iyuuini, clu.
ver. Mevaniolenses, Cluver. 114. Suaeani, Cluver. Vettonenses, Cluver. 115.
hinc, β. Butrium, β. 116. Forum, β. Clodi, nos. Veleiates, 1111111111. Boii,
β. lte. Iactum, nos. Sessitem, β. diductus, Pintian. 110. urhe Spina, Bar·
bar. 111. Bodincum, β. 114. Salluviis, Broter. 115. Oroliorum, β. 119.
Flanatici, Barbas. litam, nos. 0111111, β. C. M.p.,ss. monacnum, β.
Vasionense 1110111111. 111. Tnuuptttnt, β. &assos β. 11111011.
riqutns, nos cum Barbara. 180. Vertumnus, nos. lot. 1111111111, β. 188.
Paulo? 13181111111111111111111111.1411111111 11119. Titi,
Daleesmp. 141. ia amne, β. Autariatarnm, wesseling. Saum, Barbar. 141.

’ proeliis, β. Ρ1911111111, 1111111. Ratanenm, β. moramini, nos. 141. Daorizi,
β. 144. Acruvium, nos. Enderini, nos. 1411411110. Β111111111,β. Salmtlna
β. 148.Α11’11111,β. Amantes,nos. 111. 11111111. Corcyra, β. Melitaeos,
Barbas. Orico, Burbsr. XII, Broter. ·

1v. 1. Acrocerauniis, β. 1411111110. 8111111111. Hellopes, Barbas. Tamarusss.
1111111111. Aratthus,nos. 5. abscissa a, β. Dionysius, Barber. 6. Ta·
1111111111Ρ111111,β.Η111’φ1111,Η11(11111. meriadianam. 1141111.
cyrol Tithrone,Harduin. Tretea, Ambrysus, Drymaea, Bnrber. 18. Cyllene,
Barbas. Phlius, Barbas. Asopis, Hsrduin. 14111111, 191 Pylo, Bethar. Aa·
lona,Hsrduin. 15. Asine, β. Anthea, noe. 17. Cyphauta, Barbsr. 18. Schoe-
nitas, Voss. 10. Cornlon, margo Doleosmp. Melaenae, Hsrduin. Pylae, nar-
duin. Epium, Barbas. Cynaethos, Lepreon, Barbsr. Bembinadio, Bethar.
11. Paroreatae,Bsrber. Typanei, β. 11110111, Hasd. 18. Aeoosthenenses,
Hsrduin. Schoenus, Barbas. Sidus, β. 14. Oenoe, nos. Thoricos, Hsrduin. Po·
11111119. 8111110111111111). Melite, nos. 15. Mycalesos, noe. Hedylius,
Hsrduin. 16. Classes, Copae, Barbas. Medeon, Barbsr. Acraephia, Barbas.
Ocalee, Heleon, β. Iresion, nos post Malles. Olyros, β. 1111111111, nos.
Locris, β. Thronium, β. Narycion, Barbar. Phalara, Barbas. 18. Sperchios,
Barbsr. Η11111111,11ο1 Η1111111,β. Trachin,Barbsr. 19. Μ’ 'us,Bsrbsr.
Almon, Barbas. Pelinna, Barbas. Tricca, Barbsr. Pharsalici, . 30. Pami-
sus, Bsrbsr. 81. Iolcns, Barbsr. Casthanaea, Hsrduin. Rhizns, Barbsr.
Homolium, Barbas. slhespr'ae, Phalanna, 1111111111, Gyrton, Barbas. Dotion,
Melitaea, Barbar. 83. Aeyiaemos. Beraea,nos. 141911111119. Padumllsrduin.
Aloros, Voss. 04. Eordaea, nos. 35. Aestraeenses‚ Hsrduin. Sintica, Barbar.
86. Piloros, Barbas. Pydna, Derrha, Barbar. 1 Olophyaua Hsrduin. 37. Mi-
scella, Holsten. Aaroathon, nos. 4111111111. Odomantes, nos. Cabyletin
Hsrduin. 41. 1311111110. Doloncae, Barbsr. Coeletae, Hsrduin. Aorsi, Har·
duin. Candae, β. 41. Datos, Β111111. Orthaqorea, Hsrduin. 48. Doriscos,
Barbas. Stentoris, Barbas. Tichos, Barbar. Melonem, Barbas. 44. Iamque,
Hsrduin. Acervets's, β. Crunos, Barbar. 45. Panysos, Hsrduin. 46. Chryso-
1111119. 47. Athyras, Barbas. Bizye, Barbas. 48. Parianae, β. 50. Melana,
nos. 51. 0191111111, β. 51. Theronos, β. 53. Phalaeco, β. Leucimnam, Hsr-
duin. Sybota, Butbsr. Taphias, Barbsr. Prinoessa, β. 01111110. 55. Spha-
9iae, β. 0111111119. 50. Τ119111111,Β11111. Cothon, β. Hermionium, Hur-
duin. Aperopia, 01111. Betttno,13arhar. 57. Cecryphalos, Barbas. Pityonesos,
β. Selachusa, Barbar. uti, nos. 58. Mallotes, β. Hic lacuna. 59. ι4111111111,
Β111111. Cytaeum, β. Η111111111,Β111111. Cnosns,nos. Polyrrhenium,Bar·
1111. Myrina? Asunn β. Pharao, Barbar. Tylisos, Hock. 60. Corycus, Bar-
bar. CCXX V, β. Malea, Barbas. 61. latere, β. Chrysa, β. Aradus, Pintinn.
61. Carthaeam, Pinlisn. 64. Ocha, β. Chalcodontis, β. Asopis, β. 65. Glau-
connesos, Pintian. 119111, Meinek. 66. Cythnos, Pintian. 14ρὶ1111111,Βοί-
nes. ortomadario 67. Callidemus, nos. 68. Helene, β. PnocussmPintisn.
Nicasia, Hsrduin. Pholeyandros,Barbat. Ichthyoessa, Barbur. 69. Ceramiae,

Barbas. Leros, β. 0111119. 70. Acyton, Barbas. Post Mochia, β 1 Polyae-

 

