04 annuarum morcarus

lentisco, xxr13 platano, xxv3 fraxino, v3 acere, 1; populo,
v1n3 ulmo, xv13 tilia, v¹⁶3 sambuco, xv¹⁰ 3 iunipero, nxr¹⁷3
salice, xrv3 amerina, 13 vilicos, 11111111 erice,1; ganisan,
v ; myrice quae et tamarica sive 1010011011, m²¹3 brya, xxrxV 3
virga sanguinea, 1⁹⁸3 silere, m 3 ligustro, vm243 alnoV, 13
hederis ²⁶, xxxvnn²⁷3 cisto, v; cisso erythrano, 11 3 chamae·
cisso, 113 smilace ²⁸, nr; clematide, xvm; harundine, xrx²⁹3
papyro ⁸⁰, charta, 113 hebeno, νς rhododendro, 1 ; rhu ⁸¹, gc-
nera 11, medicinae v111⁸²; stomatice³⁸; rhu erythro, 11⁸43
erythrodano ⁸⁶, x13 alysso, n; radicula sive struthio‘0, xm3
apocyno, n⁸⁷3 rore marino, xvn1; cachry3 herba Sabinam,
vn3 selagine, n; samolo ⁸⁹, 113 cummi 4⁰, 111 3 spina Aegyptia
sive ⁴¹ Arabica, 1v3 spina alba, 113 acanthio, -13 acacia42,
xv111⁴³3 aspalatho⁴⁴ sive⁴⁵ erysisceptro ⁴⁶ sive adipsathco⁴⁷ '
sive diaxylo ⁴⁸, vn13 spina appendice ⁴⁹, n; pyracantha ⁵⁰, 13
palium, 11; aquifolia ⁶¹, 1³⁹3 taxo, 13 rubis, L1⁶³; stomatioe⁶¹3
cynosbato, m3 Idaeo rubo ⁶⁶3 rhamni gen. 11, medio. v 3 Lycio,
xvm3 sarcocolla, 113 oporice, 113 trixagine sive chamaedrye

15. Huic lemmati inepte addunt oleastro Ι Tu. Vid. 23, 76.. 78.
16. XV, alibi XIX, RTVad. 17. XI, V. 18011100, RV. 011100, a.
01110110, Td. 19. yenista 00010010, V. 20. qaae ct tamarim 0100 tamarix,
Bod. ad Theophr. nin. Plant. p. 410. quoe et amarico aina amaria, R (liber
Salmas. exerc. p. 421. a. E.) quaeat amarico 0100000001, a 0000011001.
01010 0100 tamari, V. 0100 tamarica, To. 21. LV, 010111 ΙΙΙ,Β. LXV, ahhr‘
XIV, Tu LV, alibi XIIII, V. 1101000001]Ᾰο 22. brya XXIX, Τὰ,
brya XXVIII, alibi XXIX, V. bryca XXVIII, R. bryca XXIX, a. Cete-
rum hoc lemma sequenti subiic. RVa. 23. Ι, V. Ornia. RTad. 24. Hoc
lemma omitt. Ra. 25. 0100, R. 01010, a. 20. ederis, Ra. adara, V'ro.
27. XXXVIIII, RVa. XXXVIII, Td. 28. smilace, Τ. 0110008104
(cod. Salmas. exerc. p. 733. b. D.) 23.Ηο0101011100111111110. 80. pyra,
0111111.Τά. 31. rnna, cod. Salmas. de hyle, p. 75. 1). C. 32. VIII, alr 'III,
RTVad. 33. stomatice, RVa. stomatioeLTd. 34. Hoclemmaomin. aa.
35. 0011100010οο, Ra. 36. radicula siae stnnlio, Ra. struthio riva radicula, V.
ararnio, Td. ³7. apocyno II, Td. reocino ΙΙ, Ra. peooyno ΙΙ, anti aporyna,V.
3810000800100110.8051001001οΤ1711. 33. 000010, V. camalaa. 0010010,
R. ramora'l'd. 40. 0000011110 comnia d. cumina Τ. ynnrr'nr‘, V. 4101000-
0110 sivo, omitt. RVa (cod. Salmas. exerc p. 375. 0. F.) 42. apina acacia, Td.
43. X VIIII, V. 44. aspalatho, VTd. arpaldo, P. 0000110, 0 (codd. Salmas.
exerc. p. 281. b. A.) 45.sivc,RVa(codd. Salmp. 282. a. B. 01 doh 10, p. 115.
a. F.) I, d. Omin. Τ. 46. erysisceptro, Hnrd. ayrirccptro, 1117101100. Salm..
exerc.) 1010000100, cod. Salmas. da hyle. 47. 0010001100, V. adrpyatlao, Ba
(codd. Salmas. de hyle.) adapytleo, cod. eiusdem 011010 0000001100, Td. 010-
000010 vel 0010000, 801111. 48. diaxylo, ita nos scripsimus. diazyro, BVa (codd.
Salmas.) syridiozr'ron, Τ. syndiaza'ron, d. 43. 00100 appendice, codd salmas
exerc. p. 130. 0. G. spinapeoaicefflo. opine apendice, V. appendice apina, Ta
50. pyracantha, Vd (codd. Salmas.) pirraclanta, Τ. 100000011011. dyrra-
0001110, a. 51. aquifolia, Td. aquifolio, Rs (codd. Salmas.) acrifolio, V.

 

