84 narunnurs‘msroamn

v11³⁶3 coracini 111155, porco 1111111155, vitulo marino x, mu-
, 111111, hippocampo 111, echinis x1. Ostreorum genera 1155
observationes et 111111111111111111155; purpura 1111155, alga ma-
rina 11, mus marinus 11, scorpio marinus xn⁴²‚ sanguisu-
gae⁴³ 1155, murices xm, conchylia 1, piscium adepsn 11,
callionymi 111 ⁴⁶, coracini fel 1, sepiae 11111155, ichthyocolla 1,
batia 1, bacchus sive mynon48 11, marini pediculi 55 11, cani·
11111111, 1111111155 1, delphinus 55 1111155, 111111115511111111-
1)ὴί15511155, alcyoneum vn, thynnus 1, 11111111111155, scolo-
pendra 11, saurus 1, conchis 1, silurus xv, 1111111155 sive
concha longa vr, tethea 155, olus marinum 155, myaces xxv,
mituli 111155, ¹pelorides 1, seriphium 55 11, erythinis 11, solea
pisce 155, rhombo 1, blendia 1, urtica marina 11155, pulmo ma-
111111154 11, onyches 1111, ex 1111111155 aquatica 1, ex hydros,
mugile 1, cx pelamyde 111155, sciaena 155, perca 111155, ex
squatina 55 11155, zmarides ²¹ 111, ophidio 1, ex fibro 1111, bryon 1,
ex asello pisce 155, phagro*³ 1, ex balaena ⁷⁴ 1, polyp0²⁵ 1,
ex glano 55 1, glaucisco 55 1, rubellio 55 1, anguilla 1, uva mu-
11111155, hippopotamio⁸⁰ 1, crocodilo 1, adarca sive calamo-
chnus 111, calamo vm ⁸¹. Animalium omnium in 11111155 111111-
tium nomina 11111111. Summa: medicinae et historiae et ob·
servationes 1111111155.

36. et cochleae fluviatiles VII, Td. cocleis fluviatilibus VII, B. cocleis
fluvian'les VII, a. Om. R3 dc V non liquet. 37. coracini IIII, Β. co-
racini VII, V. coracini IIII. cancri marini VII, R. coracini, Τ. Omna
ad. 38. porco pisce ΙΙ, Β. porcelli sive porci ΙΙ, RTVad. 31011111-
91111, B. 40.LVIIII, BTd. IX, RVa. 41. purpura IX, omitt. Ra.
42. scorpio marinas XII, V.‘ scorpaena marino XI, B. scorpione 1111111
XII, Ra. dc scorpione marino XII, Td. 43. sanquisayac, V. sanquicnpssss,
BRa. de sanyaisapiaffl. 44. VI, B. VII, RTad. XIII, V. 45111111,
BRVa'2. 46. calcponymi ΙΙΙ, Β. calianum IIII, RV. pellionum. IIII, 11.
callionem II,Td. 47. XXIIII, BVad. XXIII, Β. XIV, Τ. 48. miss,
Β. mizyes, Vd. mizion, Τ. obstas, Ra. Emend. Hand. 49. peduculi, Ba.
50. cetuna, Β. coetum, RTVad. Huic lemmati subiic. de hydris Td. 51. dcl- ·
1111111117.Ι delphinis, BRa. de del linis, To. 52. VIIII, Β VIII, R'l'Vad.
53. coluthia, ita nos scripsimus collaria, To. colythia, BRV. colitis, a. 54. eo·
apphia, B. 1111111111. complue, Td. corafia numfia, V. 55. ΙΙΙ, Β. IV,
RTVad. 56. XIII, BV. XII, BTad. 57. 1111111511, V. sacrabo, Rvs.
de strombo, Td. 58. tethea V,BR. tethea V. menae XII, a. tlepea VIII.
151151111111151115515111111155511151515135·

··1·1··1··1···1
Β. ΙΙΙ, Td. II, RVa. 64. palmo 1111111111, V. pulmone marino, BRTad.
65. colambra, B. columba, a. 66. IIII, B. III, RTVud. 67. ociorem Ι,

ΒΤᾱ. sciona I, V. colonial, R. sola I, a. 68. perca IIII, BRTVd. 11ᾱῖ
per CCOIIII, a. 69. cn isqaatina, B. de squatina, Τ. ec qualine, V. et qan-

tina,Ra. dc pristina, d. 70. ΙΙΙ, Β. ILRTVad. 71. zmarides, B. zym-

 

