11111111 1. 45

nae, quae campestres, quae siccaneaefl, quae aquaticae, quae
communes. Divisio generum. Quibus folia non decidant. De
rhododendro. Quibus non omnia folia cadant⁹; quibus in ¹⁰
locis nulli ¹¹ arborum. De natura foliorum cadentium. Qui-
bus foliorum varii colores. Populorum genera 111. Quorum
foliorum figurae mutentur ¹². Quae folia versentur omnibus
annis. Foliorum spalmis cura et usus. Foliorum mirabilia.
Ordo naturae in satis. Quae arbores numquam floreant. De
iuniperis. De conceptu arborum, de germinatione, de partu.
Quo ordine floreant. De comu. Quo quaeque ¹³ tempore fe-
rant. Anniferae, in triennium ferentes. Quae fructum non
ferant. Quae infelices existumentur. Qua'e facillime perdant
fructum aut florem. Quae ubi npn 1111111114. Quomodo lerant ¹⁶.
Quibus fructus ante quam folium 1111111111. Biferae, triferae.
Quae celerrime senescant, quae tardissime. Praecoces fru-
ctus3 serotini ¹². In quibus plura rerum genera gignantur.
crataegum ¹⁸. Differentiae arborum per corpora et ramos. Lo-
tos sive faba Graeca. De ramis. De cortice. De radicibus.
Arbores quae sponte resurrexerint. Quibus modis sponte
nascantur¹⁹ arbores. Naturae differentiae non omnia ubique
generantis. Ubi ²⁰ quae non nascantur ²¹. De cupressis. Nasci
saepe exterra quae ante²² nata non sint. De hedera 3 ge-
nera eius xx. Zmilax. De aquaticis. De calamis. Hartmdi-
num genera xxvm²⁸. De sagittariis et scriptoriis et fistu-
latoriis calamis. De Orchomenia bartmdine et aucupatoria
et piscatoria. De vinitoria harundine. De aln024. De salice3
genera eius 1⁷111²⁶. Quae prae ter tsalioem adligando utilia.
De scirpis, candelis, cannis, tegulo 2⁶ De sambucis. De ru-
bis. De arborum sucis. De arboribus caedendis. De sapin02⁷.
De magnitudine arborum. Det nat ura materiarumffi. Igniaria

12. remoretur, 1111. 13.91191119111Τ.91191119111,111(1.1111111
((111 (1111911, 11) 111 ferant, RTd. Omitt. 1. 15. Quomodo ferunt omitt. 1.
16. solima 11111111, 111. solia 11111111, Τ(1. 17. 11111119 hi non comme-
11111111τὶ6,119.,111(1111191111(111111111011111 18.0111119111,11(1.(111·
1111111, a. (1111111111, Τ. 19. 1111111111111ο111119111111.1111111111.
2111119111 9111111111. Usi, Td 111119111111111111. 11111111111111111 1.
21. 1111111111, 11. 22. onte, Ra. 11111, Τ(1. 23. XXVIII, a 9XXVII, 11Τά.
24. 1111111, ΒΤ1.Ο111.(1. 25. VIII, 111 VII, Τ(1. 26 1191111, Tam.
1191111, 1111ι 21. De sapum Τ(1. Pone secundum quod seqmtur lemma collo-
cant 111 211. Donatum 1111111111, Τὰ Supra pons 11111 collocant 111.

 

