menn 1. 90

primum camarae 88 vitreae ⁷⁰. Origo vitri. Genera eius etll
ratio faciendi. De obsianis ⁷². Miraeula ignium. Medicinae ex
igni et cinere ⁷⁸ 111. Prodigia ⁷⁴ foci. Summa: medicinae ex
iis Lxxxvlmff, ad serpentium 111, bestiarum morsus, ad ve-
nena, caput, oculos, epinyctidas ⁷⁷, dentis ⁷⁸, dentifricia, fau-
01078, strumas, stomachum, iocinera, pituitam, testis⁸⁰, vesi-
cam, 00100100, panos, haemorroidas, podagras, sanguini si-
stendo, sanguinem reicientibus, luxata, phreneticos, lethar-
gicos, 000101011088, melancholicos, vertigines, ulcera, volnera,
urenda, secanda, convolsa, contusa, maculas, usta, phthisin ⁸²,
mammas, muliebria vitia, carbunculos, pestilentia. Summa
omnis: res et historiae ooooxxxrm.

Ex Aucroulsus: M. Varrone, (10011088, (10110088, Oin-
010 88, Muciano, Nepote Cornelio, L. Pisone, Q.⁸⁶ Tuberone,
Fabio Vestale , Annio Fetiale, Fabiano⁸⁷, Seneca, Catone
censorio, Vitruvio.

Exrunnls: Theophrasto, Pasitele, Iuba rege, Nicandm,
Setaea, Sudine‚ Alexandro polyhistore, Apione Plistonices,

· Dun’de, Herodoto, Euhemem, Aristagora, Dionysio, Artemi-

doro, Butorida 88, Antisthene, Demetrio, Damotele, Lyceo.

LIBRO XXXVII. CONTINETUR

Origo gemmarum. De Polycratis¹ gemma. De Pyrri gemmal.
Qui scalptores optumi. Nobilitates³ scalpturae. Quae prima4

ΜΡ. 7761). D.) 57. Siphann'ne, nd. Om. R. 58. lapides speculares, B.
100100ρο000νί0, RTVad. 59. topbr's, B. tropicis, Tad. tronis, RV. 60. na-
maere.namris,1tva. 61. structuram, B. structuras, Rj'rvad. 62. ya-
1001111. 63. 10000000,- mixturae, RVa. mixmrabarenae 01001010, Β. et
,0010001000νο Td. 64. Hoc lemma omitt. RV. 65. tenteris, B. tectore, 0.
8000100 V,RTVad. 001000, Β. 67. Asarotos peones, B. Aearotos 00100, Τ.
baasa soetbos, R. Asorotosaedios, V. Asaroto. 0000100, ad. 68. lithostrota,
Bt lithostrotum, Td. Hoc lemma omitt. RV. 60. camarae, BRa. camerae,
’110 70. nitriae, Β. 71. eius et, om. a. 72. obsianis, RV. etsianis, B.
omniane, Td. opsidianis, a. 70. En ipni et cinere medicinae, TVd. 74. Pro-
11010,Β. 76. medicinae ex in LXXXVIIII, B. medicinae et distortae et ob-
muniones DXXIII, RTVad. Quae iani sequuntur usque ud numerum
CCCCXXXHJI 0000 habet B, omitt. RTVad. 76. serpentes, Β. 77. epi-
10000100, B. 78. (10000οΒ. 79. fauces, B. 60. 10010οΒ. 61. comitiales, B.
. 87. bisin, B. 83. Caelio, Τ. C, Β. Caecilia, RVad. 84. Galba, B.
81. dicio, Hard. et Heyn. antiq. Aufs. 2, 107. confirmant BRVd. 0100100
Glitio, T. Itio, Torrent. ad Suet. Aug. 43. 06. (1.,Ιοοιιο Qua, Β. Omitt.
R'l'vad. 87. Fabio, Β. 68. Aplone plistonice, B. 89.Bytort‘da, B.
m indicem libri XXXVII. adhibui BTad3 de codice Td vid. adnot. 62. .
1. Polycratis, Β. Polycratis tyranni, Tad. 2. petuma, Β. repis, Tad. ³. Ne-
1001100,Β. 4. prinna, B. pritna Romae, Tad.

 

