maru. (11111111. ouer. 11. 161

ὁ

. habitasse iu Volcis. Fertini et Tridentini et Beruenses, Rae-
tica oppida, Raetorum et Euganeorum Verona, Iulienses
Carnorum. Dein quos scrupulosius dicere non attineat, Alu-
trenses, Asseriates, Flamonienses Vanienses et alii cognomine
Culici, Foroiulienscs ,cognomine Transpadani, Forat-ani, Nc-
dinates, Quarqueni, Taurisani, Togienses, Varvari. In hoo 131
situ interiere per oram-Iramine, Pellaon, Pal'satium, ex Ve-
netis Atina et Caelina, Carnis Segeste et Ocra, Tauriscis
Noreia. Et ab Aquileia ¹ad duodecimum lapidem deletum
oppidum etiam invito¹ Ἰν31111111111111.Μ.<(1111111111) Marcello L. Piso
auctorest. ln hac regione et 111 lacus incluti sunt amnesque
eorum partus aut alumni, si modo* acceptos reddunt, ut
3 Adduam Larius, Ticinum Verbannus, Mincium Benacus,
¹Ollium Sebinnus, Lambrum Eupilis, omnis incolas Padi.
Alpis in longitudinem deciens centena milia p. patere a 111-111
pero mari ad inferum Caelius tradit, Timagenes xxn 11 p.
deductis, in latitudinem autem Cornelius Nepos 111,“Τ. ’111-
vius 111 11 stadiorum, uterque diversis in locis. Namque et
emilia excedunt aliquando, ubi Germaniam ab Italia sub-
movent, noc Lxx 11 inplent reliqua sui parte graciles, re-
luti naturae providentia. Latitudo Italiae supter radices

tica, A.- Roturum, A.. Veronam 11111111 A. .. quo, A. „coru ulosiur, A.
1119111111199111111111,Β.-Α111111111,Β1.111111111111,1111111111
Α...1’1111111’11’11111,Α. δ1α11ο1111111,σ... 1711111111 Β (codd. Barbar.)
711111111117. 111111111111. NumfortasscPlinins 0111111111 scripsit?-
1111111111Β111111.11111,ΒΤ11.1“111’,Α...οο91111111ρο111111111ο111111
Ρ1111...1111111111...Ν111111111,ΒΑΤΚ11.7111111111,0111111.Ι111.1111.
1,20.ρ.111.σ.17111’1111111,.β - Τ11111111, Ao... Τ19111111, Ad (codd.
Β11111.)Οο91’1111,Β 1119111111. 1111111111,0111111.Ι111.1111. 1, 18..p 119.
.. 17111111νὶ,ΑΤ.17111111’,9117.171111111’,β.
123le Plrlamine XX. IrandinadiszXXene- {SepdiddniAi- ‚..-st Μ. ‚Iiillsgtiu'ydt’
1111111111 m1
uuor.- Piso, vid. Kranse, fragmrn. histor. Rom. p. 153.- etuudacimu,
Β ’ATOdro (Ainbr. I.) 11 11111111 11111111111111111.11111111,
Ambr. II. duodecima, Vatic. 3533. 11Χ,β... incluti, RA. 1111911191 ia-
* ,11111111111511-11110111111111.-1111111111. .. acceptos,
ΑθΤᾱτ. 1111111,ἱί ,eace’ptosfflss Aduam,A. nauseati& 1111111112.-
Verbaunua,RA. Verbauuo,dl97.- Μ11111311,1.-Β111111,11.- Se-

’ 111111, RA. Sabinus, dss7. .. Laurum, A. - omnis, Β
§1323 Al 1, R... 1111111 centena alitia, Sabell. RAd X. Μ, θΚ. X, β.

.. 1111,Β1 111,Α...01111’11,ΒΑ.011111111 v. Krause‚ fragmm. hisior.
Rom. p. 200... Timagenes, d. Timapinus, A. 1111191111, Β. Murp' 1111, Τ. -
XXII, A. XXV, ΒΤ1.- deductis, 1111111111Β11.11111191111,Τ...
1111111111...1119111119111936911111- OM, RAd. GL, ST. ..
T., om. Τ. Ncmq 11, RA. Nam, ἀσβγ... 11, om. a„ iuplout, A. oaplaut¹
Βᾶβγ.-9ῑ11111,1’-11111111111,1,11111111

 

