nummo. ux

Man. Dnlnonmpii ...... r a ...Parisiensis 6795
Medioeusl.(vid.Laur0ntinnus) b - 6796 Α
Menapianus ......... φ e 6796
Monacensis ........ <. P d 6797
Panopolitanns ....... p ο 6798 ’
Parisiensis 6795 ...... ο. f 6799
... 6796Α ..... b g 6800
6796 ...... 0 h . ’6801
6797 ...... d i· ι.. ..6802
6798 ...... n l · 6803,
6799 ...... f m 6804
6800 ...... g n 6805
6801......1ι ο .. 6806
6802 ...... ἰ p ...Panopolitnnns
6803......11·0...Man.1>210oempn
6804 ...... m t ...
6805 ...... n u
.. 6806 ...... 0 x
Riocnrdiannn ........ R y ⁸
eiusdem repetitio ...... Ω n
Salmantioensis ....... S Δ ’ ‘
Snakenburgianus ...... σ Θ... ’ “
Toletanns ...... T- Ω ...Riconrdiani repetitio
Vaticanus IL ........ t δ ...Anndemicnn
-› 111 ......... ιιη...οταοονίοηείεΑ
.. -1V ......... x 0 ...Andagavensn
- 8861 ....... Ι) -λ ...(ἓηοονὶοηείεΒ
Venetus .......... M π ...vindobonensia
, Vnt. Dnleeampii ...... Κ ,ρ ...Gudianus
vindobonensis Ι. . .. π ο ...Snakenbmgianus
.. - 11..c ss.·.Menapinnns
- ... ΠΙ. ..... ω ψ ...Vossiani repetitio
Vossianus .......... V ω ...vindobonensis III.
eiusdem repetitio ...... ψ

1111111111

 

