1111111 1. 7]

leuce quae tussilago, m. Bechicn quae salvia ³, 11. Molon⁴
1111111111 Amomon⁰, 111. Ephedra sive anabasis ⁷, m.
Geum⁸, 111. Tripolim, m. Gromphaena. Mulundrum, n.
chalcetum, 11. Molemouium⁰, 1. Halus sive cotonea ¹⁰, v.
Chamaerops, 1. Stoechas¹¹‚ 1. Astragalus¹², v1¹³. Lada·
numu, xvm. Chondria sive pseudodictamnum, 1. Hypoci-
sthis sive orobethron¹⁵, genera 11, medicinae 111112. Laver
sive- sion, 11. Potamogiton¹⁷, vm. Statice¹⁸‚ 111. Ceratia¹⁰‚ 11.
Leontopodion sive leuceoron²⁰ sive doribethron²¹ sive tho-
rybethron22. lagopus, 111. Epithymon²³ sive hippopheos ¹⁴,
vm. Pyonocomon, 1v. Polypodion,111. Scammonia, vm. Ti·
thymalcs characias. Tithymalos myrtites sive caryites, xxr.
Tithymslos paralius siva tithymalis, 11. Tithymalos helio-
scopios,xvr11. Tithymalos cyparissus, xvm²⁶. Tithymalos
platyphyllos sive corymbites sive amygdalites, m. Tithyma·
los dendroides sive cobios sive leptophyllos, xvm. Apios
ischas²⁰ sive raphanos agria, 11. Crethmon²², 111. Cachry. .
Anthyllion‚ 112 Anthyllis²⁸, 11. Cepaea‚ 1. Hypericon sive
chamaepitys sive corison²⁰‚ 1x. Oaros sive hypericon ³⁰, x.

Gallithrix, 1. Perpressa, 1. Chrysanthemum³¹, 1. Anthemis‚ 1.
Silaua122. Herba Fuluiana. Inguinalis sive argemo ³³. Chry-
eippeosu, 1. Orchia sive serapia, v. Satyrion, mll. Saty-
11111θὸ- Erythraicon³⁷‚ 11. Lappago sive mollug0³⁸‚ 1. Aspe-
. 1·ugo,1.Phycos39 quod fucus marinus, genera m40. Lappa

singularum plantarum ordinem, quem ipse Plinius 26, 62..71.1111111, sum
secutus Tt‘tbymalus paralius 11111111. Yet. m rt. sive caryotis XXI. Τ1111.
perditem stvetitltymals's IV. Tot. 11111111111111111 VIII. Titkly ci 11111111 XVIII,
Τὰ. Tim. 1111111111( VIII Ttrt. myrtites 11111 1111111111 XXI. 7111111111-
tes 11111111111111111 tetkymalrs Ι17 Τ1111. ceparatias XVIII, 1. Titlrymaloe
1111 chaneos XXI Tim. my 111111 sive parbulum 1111 tithymallis Ι 17
11111111. beleseoprch VIII Titleym. capparitias XVIII, R. Tithy 11111111 porc-
11111Ι 1111 teth ι11111111 myrtites alveoluryctisXXI. Tot. parabus leloscoprosX VIII
esayefflparwfflnpfimw.ppegrphpppeprzpep 11111
1111111111 0111111111 11111111111. 28. 0111111111110111111111,11Τ17111.
1111111111.11111111110111111111. Goriseon, cod. Salmas. exerc.
p. 420. aD. Corysson, Τ11. 30. 0111111111 hyperico, RVa. Uare 1111 bype
n'eo‚11bnap8a1mas 1111111420. aF. Hyp 1111111111, Td. 31. 011111-
meapte, a. 32. Ι, omitt. Rs. 33. Arcamo, RVa. Aryemcrsio, Τὰ. 34. Chry·
at'ppt'as, Tc 1111111111111111111, RTd. sive, Va 37. erythraei.
cors, Τ. erithraeam, Ra. 1111111111, d. cery 11111111, V. 33. moltyelro, 1 olitiyo,
B. 33. Pbyccs, RV. Thynos, d on'Alcpecos, Td. 40. quodfacto 1111111111 ,y·erse
11 ΙΙΙ, ᾱ.11111[111111111111,Τ.9111111111 qaod facus 1111111111 111. pen.
111, qlrodfeeus 1111111111, 11111117, V. ΙΙΙ. persero qucdfucus 1111111111111.
Sslrlsasexmcp. 3011111.

 

