11111111 ammaus. 485

acerba. 71. 0111111111,Η1118111η. Truquea, Bethar, Caipmna, noe. Calymne,
uim? 72. Cicynethum, Burbur. Scandilam, Voss. Peparethum, Burbcr.
circuitu, β. 78. Aeria, Bnrbar. 74. scyllatii Arconneeuc,Barbar. Scupos,
β. 77. uicies ... me'iia, β. uicies - ΧΙΧ. M, β. 1111111111σί11 .. septuapinta
duomilia, β. 79. 1111111111,β. mon ipsa Peuce, i. a qua, β. Psilon atoma,
Ortel. 80.1’11ρί111111111111’111111,19.1111ποῖ11111,βῖ Pannonica, β. 81. ir, β.
aversa, noc. Basternae, Burbcr. Vietlam, Latronn. 82011111111111,β. capno·
mineo, β. Crobyzi, Barbnr. 88. in, β. Tauri, β. qno, β. 84. Maeotia, Barbar.
Hypatarim, nos. Scythia, Hurduin. 85. Obaroceni, Lapprani, Pintian. Arri·
. lactucalturbur. Satarcmrfflabar. Taphrae,meur. 1111181111,β. 88. Taya
capemenas. 02. qua, β. Macaron, β. 98. Oepbalonneeue, Pinticn. 95. Pa-
notiorum, Turneb. 07. Vietlam, Latronn. 9811111τί11 111199. Varini, β.
Inpaevonee, β. 180. 111111111119. Vietla, Latromn 101. Canninefatium, noe.
188. Monapiass. Glaeeart'ae, ηοο. 105. Cebennam, noc. 1081111111,βῖ
Toxandri, β. 6111111111,Β111111. Haeei, β. binc Ubii, Burbur. Cuperni,
wesseling. 107.Α811“1111111111,β. 1111111111,ηο1. anianae. Securicula
108. Vivisci, Dnleccmp. 1111111111.- Τον1111111,β. Suoeaeeeaft. Tarusates,
Hurduin. Smnatmss. 109.Nitiobri9et, Scaliger. 1111111111111,β. Venetorum, β.
imni. 110.11ρ1111111“ο111111’,β. Olareofi. Vardulommfl. Moroepi,ss. 111141111-
rurn, β. Noeya, β. Navilubebne, β. Cebarri, Aequiarrit Arrotrebae, Pintiun.
Florius, β. Tamarici, β. Noela,ss. 112. Uicae. Ineipne, ss? ore, β. emti.
Pelendonibue, β. 118. oppidum Talabrica, β. 114. 11, β. 115. alcman.
118. collipi Varro, β. vero quo, β. 1111111111, Latii, β. Myrtili, nos. 118. Am-
mieueec, Barbar. Arabriccueee, Hurduin. Elbocorii, Hurdtfin. qui et, β. ae,
nos. 110. qui appellantur, noe. 128. lonya'.. lata 1 Pttttrrtte, Barbar. Coti·
musam, Barbam ab oleic,Pinticn. nostri 1 aboripinec, Pintiun. corumpi. Ery·

“ ebraeo, β. 122. per, β. XV. XLIII, Hanania.

V. 5. Subur, β. 9. Autololee, β. 12.samae‚ β. 1811111 14. tranepreccuci
15. 1111181118, nos. 18. imminent ii, noe. 20. Gunupum, nos. 23. Dirutum,
noe. 25. 1111110818. 27. Gra bara, noe. 2811118. 20017111111111,
nos. 38. 11811111Β1111111. Nisiaea pi. 38. lacere, β. 84. Α1811111,Η118111η.

88. patruo 1 30. Marmaridae, β. 40. XXX. XL, β. Canopicum, β. 41111..
ninpem, β Goulos et, Barbam 42. Clypea, noa. Caemani. Aepimuroe, arae
autemnon. 43. 1111111 Aetbiopee, nos. 44. iuata caari? 48. memorentur?
47. Tanaim, noc. LXIII. LXXV, Harduin. 49. Cabaciten, Hurduin. Pte-
netbu, Herduin. Pbtbempbu, β. 50. Μ. p., β. 51. famae, nos. inuenerint, noc.
54. Siris, Barbam 11111111,β.55. repercussum .. mari? amnem - fumidis,
nos. 59. 11-1111111111 1171 811111, Pintian. 88. euripum, noe. abiectu, β.
GL, Herduin. 84. Ρ1111511111111, β. quod alii Heracleoticum 1 85. Heroopoli-
tiene, Burbur. Aelana, β. Garam,ss. 1818111118. Iamniae, Barbar.
80. ostendunt? 70. Gopbnitioam, β. Betbleptepbenen,Harduin. 71. Genesaram,
β. Tarichea, β. 72.ΧΧ7, β. 78.Ε11911111111,β. 74. enepoto,Voss. repne-
rum - in 11911111 Abila, β. 75. Sycaminom β. Cendebia, nos. Aee, Barber.
77. Simyram, β 78. etiamnum, β Giyarta, Barbam 8111111119. 81. 0111111-
(lene, β. Cprrbum, Gazetae, Gindarenoe, β. 1311111111, Hurduin. Baetarreni,
β. 82. dt'etam, Burbur. martuniani. 84.LXXIV,ss. Oreon, Hurduin.
trischoena? Commaqenoe, nos. 88. Immeorum, nos. 00. cirpine et leone?
91. Ρί11111111,β. Mapareoe,ss. Tareoe,Bcrbur. Caseipolie,Barbur. 92. Iotape,
Hurduin. 98. manda, β. Holmia, Holeten. 04. Homanadum, nos. Sapalas-
soe,Barbur. 05. Hyde, Hurduin. 96.Pletenieeum,Hesduin. 97.11111111,ηοο.
98.Paryadres,Sulmce. luptatis, Barbur. 100.Aperrae, nos. 101. Oraque, β.
Tlos, Telandros, Burbur. 104. Loryma, β. Part'elt'on, β. Hyria, β. 185. Tbe-
misones,Berbar.Eucarpeni,Barbur. 188. Α111111111,β 107. StbdaBarbur.
Medmaea, Holsten. Euralium, Mionneb. 1081111111111111819.18811ἱί11-
111111111,Η11111111η. Trallicon curmss. 110. a Maeonim,ft. nucamenta.
Apolbtnbieritae, noe. 118111111811111111. Tropilimss. 114. 1711111111, β.

 

