1111 xsrrnanrs nrsronmn

Tiei‘nus, in Benaco Mincius. in Sebinno Ollius, in Lemanno
Rhodanus. hie rmus Alpis. superiores in Italia, mutarum
milium transitu hospitalis suas tantum nee largioris quam
insulem aquas evehentes, Proditnm hoe et in Oronte amne
Syriae multisque aliis. Quidam vero odio maris subeunt vada, 111
sieut Arethusa fons Syracusanus, in quo redduntur iacta in
Alpheum, qui per Olympiam fluens Peloponnesium litori
infimditur. Suheunt terma nasusque redduntur Lycus iu
Asia, Emsinus in Argolica, Tigris in Mesopotamia, et quae
in Aesculapi fonte Athenis mersa sunt in Phalerim red-
duntur. Et in Atinate eampo fluxius mersus post xx 11 ,
pass. exit. et in Aquileiensi Timavos. Nihil in Asphaltite 111
Iudaeae laen. qui himmen gignit, mergi potest, neo iu Ar·
meniae maioris Areisa: is quidem nitrosus piscis alit. ln
Salentino iuxta oppidum Manduriam lacus ad margines ple-
nus neque exhaustis aquis minuitur neque infusis augetur.
In Ciconum flumine et in Piceno laon Velino lignum deie-
etum lapideo cortice obducitur, et iu Surio Colchidis flumine
adeo 111 lapidem plerumque durans adhue integat cortex.

111111. arrham 1111111111. 11111 (prius 1 iu rasura.) .. Β111ααο,Α111.Βο1111ιαα, ’
111. Bonam. R ¹ a ¹d. - 3111111111 nos scapumns coll. 8, 181. Sanina, 11βγ.
3111111111, R. Saea-a. A .. Lemanno. 1111111. Lemana, R¹ss. Lemanno, ad. .-

111. Sabellio. Rad. la'. A. hi. α. - Alpis, BA. - Italia, Sabell. Rasa
11111111111, o. .. 1111110111111. R²TA d. 111111111111111. 11 1 a (Robort.) - milium, Rad.
1111111111, AT 1111111.) - haspimlis. 1101011.) 1οερ11011ζΑ. hospitales, 111119 γ. .-
1α111111.111111. - intulere. RAa² (Roh.) 11111111. 11111. tulere, r. - ariarate, a¹d.

ξ 225. saaris ipsa. A (Roh.) .. enda, 11 111111 (R'ob.) ipsa voda, 11. 0111111
111111. .. siniti. R (Roh.) .. Arethusa, R'Aa. Arethusae,R². Araban
est, Td. - ξανα1111αηοεᾶ11. .. terras,B²Ad. terrae, 111611. - [31111111.
Lyciae. 111. Ly .R¹. Lycias, Td. .. Erasmus, σ. ,. Aryolica, Barbar. Rad.
Aproliea, A. .. Aesculapi, BA. .. marsanam. immerso, assr. emersa,
81. .. Aa'aate. A. Arkinna, 11. Altinate, d. Attinas. .. fluviae ΝΜ
pass. mersas: post XX 111 p. 1111 11 in, Broter. - Aquileiensi, R (tertium i ia
corr.) d. .. Timaeus, 1111111. leaenae, a. Simile aliquid habet 1³¹.

§aas Asphaltite, R²a Asphaltite, R¹Ad. - areisans nos scripsimus
ex Ptolemaei geogr. V. 13, 8. Εἰσὶ δὲ καὶ ἕτεραι λίμναι (ἐν Ἀρμενία
Μεγάλῃ) .. „ καὶ ἡ Ἀρέησα. 1111111111 (meliores codd 111.8111111111.οκ1111’.
p. 481111. F) 111111·111,Ι1Ι 1111111111. Antissa, Aaa. Aritisso, Roh. 1411111111,
a. Videndum tamen, annon ex hoc loeo apud Ptolemaeum scribendum sit
''Ape-poa 1111Ἀρέ1ησα, ita ut h. 1. lectio R sit praeferenda. .. aitroreas, R. ..
pices, R¹. - Manduriam, Aa. lhindariam, 111. Andariam, R¹ θα (Rob.) .-
ac, R. - exustis, R¹. .. 0111011111, a. Quamnam, 111. .. 1110111111- lipsa,
R. - Surio, Aa. Syrio, Td. Sirio, 11. - durans, RSTAad. 11111111,Ρί111...
flumine, 11Α1111(11011.) Omitt. S‘rr. - Silaro, Hand. Silero, Raaafflob.)
Sileno, A. Silari, Barbar. Splai-o, 11- 5111111111111. - mota, 111. .-
solio‚ R²d. valia, A. volatilia, ashl (Rob.) .. in, 111. Om. 111. .. alio, R. ..

 

