Lmen 1. 65

sive chamaerope sive Teucria, xV13 chamaedaphne, v; oha-
melaea, v13 chamaesyce, v111; chamaecisso herba, 13 chamae·
leuce sive tartaron sive farfugio ⁵⁷, 13 chamaepeuce, v3 oha-
maecyparisso,11; ampelopraso, vr3 stachye ⁵⁸, 13 clinopodio
sive cleoniceto⁶⁹ sive zopyro⁶⁰ sive ocymoide, m3 clematide ⁶1
centunculo, m⁰²; clematide sive echite⁶⁸ sive lagine ⁶⁴3 ele-
matide Aegyptia sive daphnoide sive polygonoide, 11⁶⁶; arolfl,
x111⁶⁷ ; dracunculo, 11⁶⁸; arisaro ⁶⁹, 111'703 millefolio sive myrio-
phyllo, vn3 pseudobunio, 1v3 myrride sive myrra sive myriza,
, v113 onobrychi ⁷¹, 1113 coracesia et ⁷2 calicia ⁷³3 minyade ⁷4 sive
corinthiall, 13 aproxi⁷⁶, V13 aglaophotide ⁷⁷ sive marmaritide ⁷⁸,
Achaemenide sive hippophobade⁷⁹, 1111111111111118ο sive se·
mnio ⁸¹, adamantide‚ arianida, therionarca⁸⁹, Aethiopide sive
Meroide ⁸³, ophiusa, thalassegle sive poumuoyden, theange-
lide, gelotophyllide, hestiateride ⁸⁶ sive protomedia, casignete ⁸⁶
,sive Dionysonymphade ⁸⁷, helianthide⁸8 sive heliocallida ⁸⁹,
hermesiade⁹⁰‚ aeschynomene⁹¹, orociden, oenotheride⁹⁸‚ ana-

52. Ι, Η1111. X, RTVad (codd. Salmas.) 53. ΙΙ, alibi LI, RTVad. 54. suo-
1111111111. de moris stomaticen, Td. Om. V. 55. Idaeo rubo, Rva rubo
Idaeo, Td. I addit V. 56.saffaro,Vd. farfano,RTa(cod. Salmas. dehylc
p. 5116.) 57. farfursu9i0‚Td. 58.staclzye‚ V. 1111111111. 11111111. 11111, Td.
59. 1111111111, ita nos scripsimus. cleopiceto, BTad. leopiceto, V. 60. zopyro,
ita nos scripsimus. eopirotio, RV. 1111111111. eoplronontt‘a Td. 61. cle-
matide, ita nos scripsimus. 1111111111, RV. Omitt. Tad. 62. centunculo I, Td.
dentunculo ΙΙΙ, V. centunculo V,R. Om. 1. 63. 111111, Τ. 11111, d. 11111111.

111111,ν.’11,11,,1 (cod. Salmas. dehyle p. 52. 1. Β.) 61119111, Hard. lar· ·

11111111111111111111111111111111
1118111111, BTVad. 68. dracunculo II, om. a. 69. arlauno, ita nos scripsi-
mus. lnm's, RV. eclani, Td. Om. a. 70. ΙΙΙ, V. ΙΙΙ, alibi IV, RTd. Om. a. '
71. 1116111111, Hard. oenobreche, RVa. 11161111,Τά Huic lemmati subiic. mc-
91111111161117. demonicis herbis, Td, quac omitt. 111. 72.1111,Τ11.
11.1171·111,Τ111111111,111111111111. 74. minyade, Hard. 1111111111, Td.
mincidcc,R 1111111111, V. minnicles, a. 76. 111111111117. cenimina. co· '
111111, Τ. corintio, d. 7611111111 Η111 lemmati subiic. 113111911αᾶ11εοί-
111111 multorum RVa de 11111111111111111111111111111. Depnnayora'rc.
77. auplicem, Td. 78. marmarida, 111. murinoride, V. 1111111111, Td.
Emend. Hard. 79: hippoplmrbadc, V. hippoplorbado, d. hippophobada T. ni.
popordcta B. lippopostcbe, a. Emend. Hard. 80. 1111611111, Td. 81. senio, 1.
canu, R. 82. therionarca, 111111111111, 11. cleronome, V. tlzeroeltarna, Τ.
1111111111, 1. 88. 1111111ρί111 siue Meroida, Td. 84. potamaueyde, Vd. 85. 11-
cantarida, Hard. nester-intende, 111 111111111ήᾶ1, V. lectitateride, d. 1111111-
ridc, Τ. 86. casiynete, Td. siue 1111191111, RVa. 87. Dionysonymphade,
Rva. nymplnde, T. miphade, d. 88.111111111111,Τ11. 89. hclioculida, T.
9111111111, Td. 91. selynomcne, T. 92. erocidc,d crocidn, T. crecy-
demene, Ra Om. V. 93. 1111111111, 111. 1111111111, V (cod. Salmas. de
hylap.³l.b. 0.) 111111νί, Td. Emend. Hsrd. 5
Purra. 1. ’ .

 

